{
  "TradingPairs": [
    { "Name": "BTCUSDT",  "FirstCandleUnixTimeMilliseconds": 1504224000000,  "Timeframes": [ "5m", "15m", "1h" ] },
    { "Name": "ETHUSDT",  "FirstCandleUnixTimeMilliseconds": 1504224000000,  "Timeframes": [ "5m", "15m", "1h" ] },
    { "Name": "SOLUSDT",  "FirstCandleUnixTimeMilliseconds": 1586390400000,  "Timeframes": [ "5m", "15m", "1h" ] },
    { "Name": "BNBUSDT",  "FirstCandleUnixTimeMilliseconds": 1509408000000,  "Timeframes": [ "5m", "15m", "1h" ] },
    { "Name": "XRPUSDT",  "FirstCandleUnixTimeMilliseconds": 1525132800000,  "Timeframes": [ "5m", "15m", "1h" ] },
    { "Name": "ADAUSDT",  "FirstCandleUnixTimeMilliseconds": 1523836800000,  "Timeframes": [ "5m", "15m", "1h" ] },
    { "Name": "AVAXUSDT", "FirstCandleUnixTimeMilliseconds": 1600732800000,  "Timeframes": [ "5m", "15m", "1h" ] },
    { "Name": "DOGEUSDT", "FirstCandleUnixTimeMilliseconds": 1562025600000,  "Timeframes": [ "5m", "15m", "1h" ] },
    { "Name": "DOTUSDT",  "FirstCandleUnixTimeMilliseconds": 1597881600000,  "Timeframes": [ "5m", "15m", "1h" ] },
    { "Name": "LINKUSDT", "FirstCandleUnixTimeMilliseconds": 1547596800000,  "Timeframes": [ "5m", "15m", "1h" ] }
  ],
  "LabelingSettings": {
    "Default": { "TargetPercent": 1.6, "StopPercent": 0.4 },
    "Overrides": [
      { "PairName": "BTCUSDT", "Timeframe": "5m",  "TargetPercent": 1.0, "StopPercent": 0.3 },
      { "PairName": "BTCUSDT", "Timeframe": "15m", "TargetPercent": 1.6, "StopPercent": 0.4 }
    ]
  },
  "ConnectionStrings": {
    "MarketDataDatabase": "Host=localhost;Port=5432;Database=market_data_db;Username=postgres;Password=topeim12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
